REACT_APP_NETWORK_CHAINID="pulsar-2"
REACT_APP_NETWORK_CHAIN_NAME="Secret Testnet"
REACT_APP_NETWORK_RPC="http://20.127.18.96:26657"
REACT_APP_NETWORK_REST="http://rpc.pulsar.griptapejs.com:1317"
REACT_APP_RPC_PORT="9091"
REACT_APP_LGND_ADDRESS="secret1kef2p2zkezyepp7jdf5qsp0ddgypxd5yqm7dpq"
REACT_APP_PLATFORM_ADDRESS="secret1anyj5w3392865nu5cajght3vzu77nkxmexckyu"
REACT_APP_NFT_ADDRESS="secret1cpxw5rzjqeujl8d6pujpxgjutzuqas7cxftxxk"
