REACT_APP_NET_CHAIN_ID="pulsar-2"
REACT_APP_NET_CHAIN_NAME="Secret Testnet"
REACT_APP_NET_URL_RPC=""
REACT_APP_NET_URL_REST=""
REACT_APP_ADDRESS_LGND=""
REACT_APP_ADDRESS_PLATFORM=""
REACT_APP_ADDRESS_NFT=""
